[00:22.93] 見つめ合い出逢った
[00:28.22] あの日一緒に帰った黄色の道
[00:37.36] 時を止めたかった
[00:43.04] 夏が終わってしまう合図が
[00:53.39] 涼しい風と共に
[00:57.25] 全部連れて行った
[01:01.25] 
[01:03.40] あなたの前では
[01:08.23] 擦り切れた靴のかかと気にしてばかりで
[01:14.08] いつの間にか素直になるのを忘れてしまった
[01:24.08] 
[01:23.44] 切りすぎた前髪
[01:25.99] 右手で押さえて少し背を向けて
[01:31.76] 嫌われたくないから
[01:33.83] うつむくあたしを
[01:36.28] からかったあなた
[01:38.27] 今はそれもあたしの夢の中だけ
[01:45.27] 
[01:53.95] 寂しい時も
[01:58.76] 逢いたい時も
[02:03.77] いつも言えずにいた
[02:07.56] 自分にため息付く
[02:11.56] 
[02:14.06] あの日のさよなら言い出したあたしの腕を掴んだ時
[02:24.03] あなたに向かってゆけたらと今更下唇噛んだ
[02:34.03] 
[02:34.30] 恥ずかしい顔で格好悪いｷｽをした
[02:41.53] 平気なフリして震える足
[02:44.36] 心のシャッター押して忘れない様に
[02:51.64] 胸の端っこに刻んだの
[02:56.64] 
[03:28.09] 逢えない訳じゃないけれど
[03:33.74] 今は逢いにゆけない
[03:38.02] もう少し自分を見つけたら
[03:42.65] 電車に乗って橋を越えて
[03:48.15] 
[03:48.11] 切りすぎた前髪
[03:50.68] 右手で押さえて少し背を向けて
[03:56.57] 嫌われたくないから
[04:01.07] 
[03:58.12] うつむくあたしを
[04:00.63] からかったあなた今も
[04:05.73] 変わらずに元気でいますか？
[04:12.23] 
[04:08.22] あなたとあたしの
[04:10.10] 目の奥に生きる二人が
[04:15.92] 同じ笑顔であります様に