[00:01.11] 君と見るはずだった花火が
[00:04.35] 夜の隙間を埋めてく
[00:07.51] 感傷にひたっちまうから
[00:10.78] Twitterは閉じた
[00:16.28] 
[00:14.26] 棚の上に置いたカメラも
[00:17.18] 今距離を置きたいくらい
[00:20.67] 僕は今日全て失って
[00:23.63] 一日中泣いていた
[00:27.63] 
[00:27.00] 本当の気持ちは
[00:29.53] やっぱりわからないけど
[00:33.30] 君のアルバムに居る僕を全部
[00:36.82] 消したんでしょう
[00:40.82] 
[00:39.43] シャッターが落ちるみたいに
[00:42.65] 君を切り取って恋に落ちて
[00:46.15] 心のアルバムに全部
[00:49.02] そっとため込んでた
[00:51.77] だからさ だからさ
[00:54.99] 仕草も匂いも覚えている
[00:58.76] シャッターを切る時間も
[01:01.99] 君に触れていれば良かった
[01:05.38] 全ての時間を君だけに使えばよかった
[01:13.88] 
[01:13.45] お決まりのデートコースと
[01:16.18] お決まりの愛の言葉
[01:19.84] 見栄えの良いものばかりが
[01:22.73] インスタに残った
[01:26.73] 
[01:26.22] 棚の上に置いたカメラじゃ
[01:29.19] 映せないものが
[01:32.67] 君と僕の間にあって
[01:35.34] それに気づけなかった
[01:40.34] 
[01:39.06] 今でも気持ちは
[01:41.56] やっぱりわからないけど
[01:45.55] 君のアルバムに居る僕は全部
[01:48.91] いらないんでしょう
[01:53.41] 
[01:51.46] シャッターが落ちるみたいに
[01:54.61] 君を切り取って恋に落ちて
[01:58.17] 壊したくなくて無難に
[02:01.04] きっとやり過ごしてた
[02:03.98] だからさ だからさ
[02:06.92] 映りの悪い僕だったろう
[02:10.95] シャッターを切る時間も
[02:13.82] 君に触れていれば良かった
[02:17.31] 全ての時間を君だけに使えばよかった
[02:25.81] 
[02:25.37] どんなに綺麗で美しい宝石みたいな思い出も
[02:37.87] そこに僕が居なきゃ 君が居なきゃ
[02:44.55] 何の意味もないのに
[02:49.05] 
[02:50.62] シャッターが落ちるみたいに
[02:53.87] 君を切り取って恋に落ちて
[02:57.52] 壊したくなくて無難に
[03:00.29] きっとやり過ごしてた
[03:03.14] だからさ だからさ
[03:06.12] 映りの悪い僕だったろう
[03:10.18] シャッターを切る時間も
[03:13.10] 君に触れていれば良かった
[03:19.10] 
[03:16.21] シャッターが落ちるみたいに
[03:19.42] 君を切り取って恋に落ちて
[03:22.92] 心のアルバムに全部
[03:25.93] そっとため込んでた
[03:28.51] だからさ だからさ
[03:31.80] 仕草も匂いも覚えている
[03:35.56] シャッターを切る時間も
[03:38.76] 君に触れていれば良かった
[03:42.25] 全ての時間を君だけに使えばよかった