[00:01.08] 君と見るはずだった花火が
[00:04.36] 夜の隙間を埋めてく
[00:07.59] 感傷にひたっちまうから
[00:10.57] Twitterは閉じた
[00:16.07] 
[00:14.35] 棚の上に置いたカメラも
[00:17.18] 今距離を置きたいくらい
[00:20.64] 僕は今日全て失って
[00:23.52] 一日中泣いていた
[00:27.52] 
[00:27.12] 本当の気持ちは
[00:29.58] やっぱりわからないけど
[00:33.47] 君のアルバムに居る僕を全部
[00:36.85] 消したんでしょう
[00:40.85] 
[00:39.67] シャッターが落ちるみたいに
[00:42.75] 君を切り取って恋に落ちて
[00:46.34] 心のアルバムに全部
[00:49.00] そっとため込んでた
[00:51.96] だからさ だからさ
[00:55.01] 仕草も匂いも覚えている
[00:58.67] シャッターを切る時間も
[01:01.93] 君に触れていれば良かった
[01:05.48] 全ての時間を君だけに使えばよかった
[01:13.98] 
[01:13.41] お決まりのデートコースと
[01:16.24] お決まりの愛の言葉
[01:19.92] 見栄えの良いものばかりが
[01:22.81] インスタに残った
[01:26.81] 
[01:26.36] 棚の上に置いたカメラじゃ
[01:29.06] 映せないものが
[01:32.75] 君と僕の間にあって
[01:35.41] それに気づけなかった
[01:40.41] 
[01:39.17] 今でも気持ちは
[01:41.52] やっぱりわからないけど
[01:45.59] 君のアルバムに居る僕は全部
[01:49.03] いらないんでしょう
[01:53.53] 
[01:51.62] シャッターが落ちるみたいに
[01:54.67] 君を切り取って恋に落ちて
[01:58.39] 壊したくなくて無難に
[02:01.00] きっとやり過ごしてた
[02:03.81] だからさ だからさ
[02:07.12] 映りの悪い僕だったろう
[02:10.72] シャッターを切る時間も
[02:13.70] 君に触れていれば良かった
[02:17.39] 全ての時間を君だけに使えばよかった
[02:25.89] 
[02:25.26] どんなに綺麗で美しい宝石みたいな思い出も
[02:37.76] そこに僕が居なきゃ 君が居なきゃ
[02:44.34] 何の意味もないのに
[02:48.84] 
[02:50.81] シャッターが落ちるみたいに
[02:53.87] 君を切り取って恋に落ちて
[02:57.41] 壊したくなくて無難に
[03:00.22] きっとやり過ごしてた
[03:03.04] だからさ だからさ
[03:06.24] 映りの悪い僕だったろう
[03:10.01] シャッターを切る時間も
[03:13.05] 君に触れていれば良かった
[03:19.05] 
[03:16.48] シャッターが落ちるみたいに
[03:19.53] 君を切り取って恋に落ちて
[03:23.16] 心のアルバムに全部
[03:25.75] そっとため込んでた
[03:28.69] だからさ だからさ
[03:31.82] 仕草も匂いも覚えている
[03:35.56] シャッターを切る時間も
[03:38.77] 君に触れていれば良かった
[03:42.15] 全ての時間を君だけに使えばよかった