[00:55.14] 見つめ合い出逢った
[01:00.19] あの日一緒に帰った黄色の道
[01:09.36] 時を止めたかった
[01:15.29] 夏が終わってしまう合図が
[01:25.45] 涼しい風と共に
[01:29.79] 全部連れて行った
[01:33.79] 
[01:35.68] あなたの前では
[01:40.59] 擦り切れた靴のかかと気にしてばかりで
[01:46.59] いつの間にか素直になるのを忘れてしまった
[01:56.59] 
[01:55.70] 切りすぎた前髪
[01:58.33] 右手で押さえて少し背を向けて
[02:04.17] 嫌われたくないから
[02:05.87] うつむくあたしを
[02:08.36] からかったあなた
[02:10.21] 今はそれもあたしの夢の中だけ
[02:17.21] 
[02:26.25] 寂しい時も
[02:31.33] 逢いたい時も
[02:36.17] いつも言えずにいた
[02:39.71] 自分にため息付く
[02:43.71] 
[02:46.15] あの日のさよなら言い出したあたしの腕を掴んだ時
[02:56.38] あなたに向かってゆけたらと今更下唇噛んだ
[03:06.38] 
[03:06.53] 恥ずかしい顔で格好悪いｷｽをした
[03:13.10] 平気なフリして震える足
[03:16.66] 心のシャッター押して忘れない様に
[03:23.97] 胸の端っこに刻んだの
[03:28.97] 
[04:00.31] 逢えない訳じゃないけれど
[04:05.98] 今は逢いにゆけない
[04:10.38] もう少し自分を見つけたら
[04:15.29] 電車に乗って橋を越えて
[04:20.79] 
[04:20.51] 切りすぎた前髪
[04:23.01] 右手で押さえて少し背を向けて
[04:28.72] 嫌われたくないから
[04:33.22] 
[04:30.59] うつむくあたしを
[04:33.06] からかったあなた今も
[04:37.82] 変わらずに元気でいますか？
[04:44.32] 
[04:40.83] あなたとあたしの
[04:43.05] 目の奥に生きる二人が
[04:48.00] 同じ笑顔であります様に