[00:01.16] 君と見るはずだった花火が
[00:04.31] 夜の隙間を埋めてく
[00:07.63] 感傷にひたっちまうから
[00:10.64] Twitterは閉じた
[00:16.14] 
[00:14.36] 棚の上に置いたカメラも
[00:17.19] 今距離を置きたいくらい
[00:20.78] 僕は今日全て失って
[00:23.30] 一日中泣いていた
[00:27.30] 
[00:27.09] 本当の気持ちは
[00:29.46] やっぱりわからないけど
[00:33.34] 君のアルバムに居る僕を全部
[00:36.89] 消したんでしょう
[00:40.89] 
[00:39.59] シャッターが落ちるみたいに
[00:42.53] 君を切り取って恋に落ちて
[00:46.30] 心のアルバムに全部
[00:49.16] そっとため込んでた
[00:51.79] だからさ だからさ
[00:55.07] 仕草も匂いも覚えている
[00:58.69] シャッターを切る時間も
[01:01.74] 君に触れていれば良かった
[01:05.50] 全ての時間を君だけに使えばよかった
[01:14.00] 
[01:13.51] お決まりのデートコースと
[01:16.39] お決まりの愛の言葉
[01:19.81] 見栄えの良いものばかりが
[01:22.72] インスタに残った
[01:26.72] 
[01:26.20] 棚の上に置いたカメラじゃ
[01:29.03] 映せないものが
[01:32.55] 君と僕の間にあって
[01:35.50] それに気づけなかった
[01:40.50] 
[01:39.02] 今でも気持ちは
[01:41.52] やっぱりわからないけど
[01:45.55] 君のアルバムに居る僕は全部
[01:49.02] いらないんでしょう
[01:53.52] 
[01:51.56] シャッターが落ちるみたいに
[01:54.70] 君を切り取って恋に落ちて
[01:58.29] 壊したくなくて無難に
[02:01.05] きっとやり過ごしてた
[02:03.98] だからさ だからさ
[02:07.09] 映りの悪い僕だったろう
[02:10.85] シャッターを切る時間も
[02:13.84] 君に触れていれば良かった
[02:17.44] 全ての時間を君だけに使えばよかった
[02:25.94] 
[02:25.34] どんなに綺麗で美しい宝石みたいな思い出も
[02:37.74] そこに僕が居なきゃ 君が居なきゃ
[02:44.58] 何の意味もないのに
[02:49.08] 
[02:50.64] シャッターが落ちるみたいに
[02:53.81] 君を切り取って恋に落ちて
[02:57.57] 壊したくなくて無難に
[03:00.32] きっとやり過ごしてた
[03:02.92] だからさ だからさ
[03:06.14] 映りの悪い僕だったろう
[03:09.96] シャッターを切る時間も
[03:13.07] 君に触れていれば良かった
[03:19.07] 
[03:16.49] シャッターが落ちるみたいに
[03:19.58] 君を切り取って恋に落ちて
[03:23.12] 心のアルバムに全部
[03:25.82] そっとため込んでた
[03:28.58] だからさ だからさ
[03:31.98] 仕草も匂いも覚えている
[03:35.40] シャッターを切る時間も
[03:38.60] 君に触れていれば良かった
[03:42.16] 全ての時間を君だけに使えばよかった